<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartLabActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textViewDDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Healthcare"
        android:layout_marginLeft="40dp"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Location: Rajkot"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textViewCarttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test And Package"
        android:layout_marginTop="18dp"
        android:textColor="@color/yellowLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        />

    <ListView
        android:id="@+id/listviewCart"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="#7d5c65"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="Total Cost :2000/-"
        android:textColor="@color/yellowLight"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="Select Date"
            android:textColor="@color/yellowLight" />

        <TextView
            android:id="@+id/textviewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Select Time"
            android:textColor="@color/yellowLight"
            android:layout_gravity="end" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCartDate"
            style="?android:spinnerStyle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="27/10/2024" />

        <Button
            android:id="@+id/buttonCartTime"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:layout_gravity="end"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCartCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckOut"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/buttonCartBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="end"
            android:layout_marginLeft="60dp" />

    </LinearLayout>



</LinearLayout>
